# Model Configuration
MODEL=openai:gpt-5-nano
OPENAI_API_KEY=your_api_key_here

# GitHub Configuration  
GITHUB_PAT=your_github_personal_access_token
GITHUB_REPOSITORY=owner/repository-name

# Tavily Configuration
TAVILY_API_KEY=

# Sonatype Configuration - get your api key here https://ossindex.sonatype.org/user/signin?from=doc/rest
SONATYPE_API_KEY=